.nav
  background-color: #f4511e
  padding: 40px

  a
    color: white
    text-decoration: none
    font-size: 25px
    padding-right: 5px
    padding-left: 10px
  
  .logo
    display: inline-block
    float: right
    align-content: center
  
    

    
